<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="ShareCoreDataBetweenWatchAndiPhone_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="NgJ-h7-7J6">
                            <items>
                                <tableRow identifier="TableRowControllerIdentifier" id="yiB-Xo-73u" customClass="TableRowController" customModule="ShareCoreDataBetweenWatchAndiPhone_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="nzP-Ki-zQ0">
                                        <items>
                                            <label alignment="left" text="Label" id="hQo-Lj-ny2"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="dateLabel" destination="hQo-Lj-ny2" id="BI2-3I-Qgb"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="NgJ-h7-7J6" id="Wqs-CS-rGL"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
